@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    /* width: 100%; */
    /* text-align: justify; */
}
nav{
    display: flex;
    margin: 0rem 3rem;
    align-items: center;
    font-size: 0.9rem;
    /* width: 100%; */
    /* border: 2px solid black; */
    padding: 3px;
}
.navbar{
    display: 
    flex;
    
    list-style-type: none ;
    gap: 4rem;
    margin:1.5rem ;

    & li:hover{
        color: #5022c3;
        cursor: pointer;
    }
}
ul{
    /* gap: 50px; */
    /* display: flex; */
    /* list-style-type: none; */
    /* margin: 2rem; */
}
.search{
    border-radius: 30px;
    width: 100%;
    /* margin-top: 0.8rem; */
    height: 3rem;
    max-width: 350px;
    font-size: 16px;
    background-color: #fffafa;
    background-image: url('./searchicon.png');
    background-position: 4px;
    background-size: 30px;
    backdrop-filter:inherit;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
.globe{
    border: 2px solid #3C3D37; padding: 3px;

    &:hover{
        background-color: #ddd;
        cursor: pointer;
    }
}
.extra-nav{
    display: flex;
    /* gap: 30px; */
    /* align-items: normal; */
    /* justify-content: space-between; */
    align-items: center;
}
.btn{
    margin: 1rem;
    padding: 0.3rem;
    display: flex;
    gap: 5px;
    cursor: pointer;
}
.btn1{
    font-weight: bolder;
    padding: 0.7rem;
    border: 2px solid #3C3D37;
    background-color: white;
    cursor: pointer;

    &:hover{
         background-color: #ddd;
    }
}
.body-section{
    background-color: #3C3D37;
    color: white;
    width: 100%;
    
}
.main-section {
    margin: 0rem 5rem;
    /* width: 60vw; */
    align-items: start;

}
.main{
    & h1{
        font-size: xx-large;
        font-weight: bold;
        margin: 1rem 0rem;
    }
    & p{
        font-size: 1.3rem;
        margin: 1rem 0rem;

    }
}
.links a{
    color: #5022c3;
    /* box-shadow: rgb(241, 232, 232) 0px 5px 15px; */
    /* border: 3px solid white; */
    text-decoration: none;
    font-size: large;
    text-shadow: 0.2px 0px #dad3d3;
}
.links{
    color: #5022c3;
    padding: 2rem 0rem;
}
.attach{
    text-decoration: none;
    font-size: small;
    margin: 2rem 0rem;
}
.space{
    height: 2rem;
}
.learn{
    margin: 0rem 5rem;
    border: 2px solid black;
    padding: 1rem;
    /* width: 60vw; */
    align-items: start;
    width: fit-content;
    /* max-width: 60vw; */
}
.learning{
    line-height: 2rem;
    /* display: grid; */
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
    gap: 1rem;
}
.related{
    margin: 0rem 5rem;
    padding: 2rem 0rem;
    width: 60vw;
    align-items: start;
    text-align: justify;
}
footer{
    background-color: #3C3D37;
    padding: 2rem 5rem;
    color: white;

}
.rel-topic{
    margin: 1rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    & h3{
        border: #3C3D37 2px solid;
        padding: 1rem ;
        border-radius: 2rem;
    }
    & h3:hover{
        background-color: #ddd;
        cursor: pointer;
    }
}
.topic{
    border: 0.2px solid #6a6f73;
    width: 60vw;
    padding: 1rem;
    line-height: 1.5rem;

    & p{
        font-size: 0.8rem;
        color: #6a6f73;
    }

    & a{
        text-decoration: underline;
        color: #5022c3;
        cursor: pointer;
    }
}
.rel{
    display: grid;
    grid-template-columns: auto auto;
    line-height: 2rem;
    margin: 1rem;
}
.desc{
    margin: 1rem 0rem;
    padding: 1rem;
    line-height: 2rem;

    & p,li{
        color: #191a18;
        margin: 1rem;
    }
    & li::marker{
        color: black;
    }

    & ul{
        margin: 2rem;
        gap: 2px;
    }
}
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    line-height: 3rem;
    margin: 3rem 0rem;
    & p:hover{
        cursor: pointer;
        text-decoration: underline;

    }
}
.grid-footer{
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: space-around; */
}
.btn2{
    align-items: center;
    height: 5rem;
    width: 50%;
    background-color: #323330;
    background-image: url(./globe3.png);
    background-position: 4px;
    background-size: 3rem;
    background-repeat: no-repeat;
    border: 3px solid white;
    color: white;
    font-size: xx-large;
    margin-top: 3rem;
    cursor: pointer;

    &:hover{
        background-color: black;
    }
}
.footer-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:1000px) {
    .extra-nav,ul,li{
        display: none;
    }
    .search{
        display: none;
    }
    .body-section{
        /* padding: 0; */
        margin: 2rem;
        /* width: 100%; */
    }
    .image{
        /* align-items: center; */
        /* justify-content: center/; */
    }
    nav{
        & img{
            /* display: flex; */
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .topic{
        width: 80vw;
    }
    .rel-topic{
        & h3{
            /* height: 100%; */
            /* padding: 0.1rem; */
            font-size: smaller;
            /* width: 100%; */
            text-align: center;
            overflow: hidden;
        }

    }
    .related,.body-section,.main-section{
        padding: 2px;
        margin: 4px;
        overflow: hidden;
        width: 100vw;
    }
    .learn{
        margin: 1rem;
    }
    .btn2{
        display: none;
    }
    
}